#dsfr-demo {
  .fr-tile__img {
    align-items: normal;
  }
}
#dsfr-demo-message {
  margin-bottom: .5rem;
}
#dsfr-demo-products {
  h4 {
    color: #000091;
  }
  h5 {
    color: #e1000f;
    font-style: italic;
    font-weight: lighter;
  }
}
